{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;database=selfishdb;password=mypass;port=3306",
        "NotDefaultConnection": "Server=mbn.database.windows.net;Database=sellfish_db;user Id=admin_mbn;Password=root1234567890!;"
    }
}
